# jpa-native-query-result

./: pom.xml
src/main/java/io/github/danilopiazza/jpa/nativequeryresult/repository/: EmployeeRepository.java
src/main/lombok/io/github/danilopiazza/jpa/nativequeryresult/entity/: Employee.java
src/test/java/io/github/danilopiazza/jpa/nativequeryresult/faker/: EmployeeFaker.java
src/test/java/io/github/danilopiazza/jpa/nativequeryresult/faker/provider/: EmployeeProvider.java  EmployeeProviders.java
src/test/java/io/github/danilopiazza/jpa/nativequeryresult/persistence/: PersistenceTestSupport.java
src/test/java/io/github/danilopiazza/jpa/nativequeryresult/repository/: EmployeeRepositoryTest.java
